<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/ThingDef[@Name="BaseInsect"]/race</xpath>
		<value>
			<leatherDef>InsectChitin</leatherDef>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationRemove">
		<xpath>/Defs/ThingDef[defName="Megascarab"]/statBases/LeatherAmount</xpath>
	</Operation>
	
	<Operation Class="PatchOperationRemove">
		<xpath>/Defs/ThingDef[defName="Spelopede"]/statBases/LeatherAmount</xpath>
	</Operation>
	
	<Operation Class="PatchOperationRemove">
		<xpath>/Defs/ThingDef[defName="Megaspider"]/statBases/LeatherAmount</xpath>
	</Operation>

</Patch>